โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[CANAL CD1 - DISEรO]
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[CD1 - ๐ง SITIO PSICรLOGA]
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El sitio de la psicรณloga (MPM-Psi) fue creado por D_COPY.

๐ DETALLES:

| Campo | Valor |
|-------|-------|
| Proyecto | mpm-psi |
| Repo | github.com/Pvrolomx/mpm-psi |
| Framework | Next.js 14 |
| Descripciรณn | Landing page + Calendly + Stripe |

๐ SPEC:
github.com/Pvrolomx/canal/blob/main/MPM-Psi/SPEC_MPM_PSI.md

๐ FUNCIONALIDADES:
- Landing page con info
- Calendly para agendar citas
- Stripe para pagos
- PWA instalable

Dominio configurado: psicmarielapm.com

๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
