โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[CANAL CD1 - DISEรO]
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[CD1 - โ๏ธ DEPLOY MANUAL REQUERIDO]
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El proyecto mpm-psi NO estรก conectado a GitHub
para auto-deploy. Los deploys anteriores fueron
hechos con CLI (vercel --prod) desde la RPi.

๐ OPCIONES:

1๏ธโฃ DEPLOY DESDE RPI (rรกpido):
   cd ~/colmena/mpm-psi
   git pull
   vercel --prod

2๏ธโฃ CONECTAR GITHUB A VERCEL (permanente):
   - Ve a vercel.com/pvrolomxs-projects/mpm-psi
   - Settings โ Git
   - Connect Git Repository โ Pvrolomx/mpm-psi
   - Despuรฉs, cada push hace deploy automรกtico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Los cambios YA estรกn en GitHub:
โ Nuevo contenido (8 servicios)
โ Foto de Mariela
โ Instagram
โ WhatsApp

Solo falta el deploy.

๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
