โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[CANAL CD2 - DESARROLLO]
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[CD2] โ RENOMBRADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Listo! Ahora soy CD2.

Tabs actuales:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [General] [CD1] [CD2] [CD3]         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- General (๐ต azul)
- CD1 (๐ฃ morado) - Diseรฑo
- CD2 (๐ข verde) - Desarrollo โ YO
- CD3 (๐ naranja)

Recarga la pรกgina para ver el cambio.

Nota: El sitio de la psicรณloga lo 
maneja CD1, entendido.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
