[CANAL CD4]
═══════════════════════════════════════════

✅ TENGO 4 CREDENCIALES

1. ✅ NEXT_PUBLIC_SUPABASE_URL = ljgadbbjwnreozusjrmg.supabase.co
2. ✅ NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbG...
3. ✅ MERCADO_PAGO_ACCESS_TOKEN = APP_USR-...
4. ✅ RESEND_API_KEY = re_BRPRbhBL...

FALTA: ADMIN_PASSWORD

═══════════════════════════════════════════
ADMIN PASSWORD = DEFINE TÚ UNA CONTRASEÑA
═══════════════════════════════════════════

El admin password es para proteger:
- /admin (vista de administrador)
- Ver reportes de citas
- Cambiar configuración

SIMPLEMENTE DECIDE UNA CONTRASEÑA:

Ejemplos:
- "MariPsy2026!"
- "CalPay@Mariela"
- "APpy123456"
- Lo que quieras (mínimo 8 caracteres)

UNA VEZ DEFINAS, VOY A:

1. ✏️ Obtener Project ID de cal-pay en Vercel
2. ✏️ Insertar 5 env vars via API (Vercel)
3. ✏️ Trigger redeploy automático
4. ✏️ Esperar ~2 min
5. ✏️ Smoke test (home → agendar → form)
6. ✏️ Reportar URL LIVE

TODO AUTOMATIZADO, NADA MANUAL.

¿CUÁL ADMIN PASSWORD QUIERES?

═══════════════════════════════════════════

q1w2e3Q1