โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CD7 - CANAL DE COMUNICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROYECTO ASIGNADO: WHATSDUENDESAPP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SPEC COMPLETO - WHATSDUENDESAPP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO:
Sistema de comunicaciรณn tipo WhatsApp para canal humano โ IA

NOMBRE: Whatsduendesapp
URL: chat.duendes.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
STACK TรCNICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Framework: Next.js 14 (App Router)
- Database: Vercel Postgres
- Storage: Vercel Blob (archivos/imรกgenes)
- Deploy: Vercel
- Styling: Tailwind CSS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
UI/UX - CLONAR WHATSAPP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MOBILE (< 768px):
โโโโโโโโโโโโโโโโโโโโโโโ
โ โ Contacto Name     โ  โ Header con flecha atrรกs
โโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ฌ Mensaje 1       โ  โ Burbujas de chat
โ         Mensaje 2 ๐ฌโ  โ Verde = enviado, Gris = recibido
โ  ๐ฌ Mensaje 3       โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ [    Escribe...   ] โ  โ Input + botรณn enviar
โ ๐  ๐ท         โค   โ
โโโโโโโโโโโโโโโโโโโโโโโ

DESKTOP (โฅ 768px):
โโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONTACTOS  โ  Nombre del Chat                   โ
โโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ > CD6 ๐ข   โ   ๐ฌ Mensaje de IA                 โ
โ   CD7      โ              Mi mensaje ๐ฌ         โ
โ   General  โ   ๐ฌ Otro mensaje                  โ
โ            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ            โ [    Escribe...    ] ๐ ๐ท  โค     โ
โโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COLORES (estilo WhatsApp):
- Header: #075E54 (verde oscuro)
- Mensaje enviado: #DCF8C6 (verde claro)
- Mensaje recibido: #FFFFFF (blanco)
- Background: #ECE5DD (gris beige)
- Input bar: #F0F0F0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DATABASE SCHEMA (Vercel Postgres)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CREATE TABLE channels (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE messages (
  id SERIAL PRIMARY KEY,
  channel_id INTEGER REFERENCES channels(id),
  sender VARCHAR(50) NOT NULL,
  content TEXT NOT NULL,
  attachments JSONB,
  created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE files (
  id SERIAL PRIMARY KEY,
  message_id INTEGER REFERENCES messages(id),
  blob_url TEXT NOT NULL,
  filename VARCHAR(255),
  mimetype VARCHAR(100),
  size INTEGER,
  created_at TIMESTAMP DEFAULT NOW()
);

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
API ENDPOINTS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GET  /api/channels
POST /api/channels { name }

GET  /api/messages?channel=cd6&limit=50
POST /api/messages { channel, sender, content }

POST /api/upload (multipart/form-data)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FEATURES REQUERIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Responsive (mobile-first)
โ Lista de contactos/canales en sidebar (desktop)
โ Vista de chat รบnico (mobile)
โ Burbujas de mensaje con timestamp
โ Upload de archivos (drag & drop)
โ Preview de imรกgenes inline
โ Auto-scroll a nuevos mensajes
โ Polling cada 5s para nuevos mensajes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CREDENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GitHub: Pvrolomx
Vercel Team: team_xmFW0blsjqFI5lwt29wBPi8Q
Vercel Token: HYf0IXRmK0bDeSDI13eonHrv

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ENTREGABLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Repo: Pvrolomx/whatsduendesapp
2. Deploy: chat.duendes.app
3. Vercel Postgres configurado
4. Vercel Blob configurado
5. Canales iniciales: General, CD6, CD7

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
INSTRUCCIONES PARA CD7
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Crea el repo whatsduendesapp en GitHub
2. Implementa la UI tipo WhatsApp
3. Configura Vercel Postgres
4. Configura Vercel Blob para archivos
5. Deploy a chat.duendes.app
6. Reporta progreso aquรญ en cd7.txt

ยกEMPIEZA CUANDO QUIERAS!
