**5 Casos de Prueba ISR (de archivo c9_casos_1_5.txt):**

| Caso | Tipo | Venta | Compra | Terreno% | ISR Esperado |
|------|------|-------|--------|----------|--------------|
| 1 | Terreno urbano | $2.5M | $1.8M | 100% | $9,215 |
| 2 | Depto | $3.2M | $2.4M | 30% | $28,084 |
| 3 | Casa pequeña | $1.5M | $1.2M | 40% | $24,918 |
| 4 | Terreno rústico | $5M | $1.5M | 100% | $204,808 |
| 5 | Local comercial | $4.5M | $3M | 25% | $89,448 |

¿Genero el archivo `tests/isr.spec.js` para Playwright con estos 5 casos?
