===================================================
SPEC: RES-PASO4-CLIENTES
Modulo Clientes con campos Notaria Solutions
Fecha: 2026-01-18
Por: C1 Sleepy
===================================================

OBJETIVO:
CRM de clientes con campos completos para:
- Notarios
- Bancos/Fiduciarios
- Agencias inmobiliarias

NOTA: Export PDF queda pendiente para despues.

===================================================
CREAR: app/components/ClientesTab.jsx
===================================================

```javascript
'use client'
import { useState, useEffect } from 'react'

const initialClient = {
  id: '',
  // Datos Personales
  nombre: '',
  fechaNac: '',
  lugarNac: '',
  nacionalidad: 'MX',
  estadoCivil: '',
  regimenMatrimonial: '',
  // Identificacion
  tipoID: 'INE',
  ine: '',
  pasaporte: '',
  pasaporteExp: '',
  pasaporteVenc: '',
  // Contacto
  tel: '',
  email: '',
  dirMx: '',
  dirExt: '',
  // Fiscal
  curp: '',
  rfc: '',
  // Laboral
  ocupacion: '',
  puesto: '',
  empresa: '',
  telEmpresa: '',
  dirEmpresa: '',
  // Extra
  ssn: '',
  notas: '',
}

const Section = ({ title, isOpen, onToggle, children }) => (
  <div className="mb-3">
    <button
      type="button"
      onClick={onToggle}
      className="w-full flex justify-between items-center bg-white/10 px-4 py-2 rounded-xl text-white font-medium"
    >
      {title}
      <span>{isOpen ? '▼' : '▶'}</span>
    </button>
    {isOpen && (
      <div className="mt-2 space-y-3 px-2">
        {children}
      </div>
    )}
  </div>
)

const Input = ({ label, type = 'text', value, onChange, maxLength, placeholder }) => (
  <div>
    <label className="block text-white/70 text-sm mb-1">{label}</label>
    <input
      type={type}
      value={value}
      onChange={onChange}
      maxLength={maxLength}
      placeholder={placeholder}
      className="w-full bg-white/10 border border-white/20 rounded-lg px-3 py-2 text-white placeholder-white/40 focus:outline-none focus:border-white/40"
    />
  </div>
)

const Select = ({ label, value, onChange, options }) => (
  <div>
    <label className="block text-white/70 text-sm mb-1">{label}</label>
    <select
      value={value}
      onChange={onChange}
      className="w-full bg-white/10 border border-white/20 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-white/40"
    >
      {options.map(opt => (
        <option key={opt.value} value={opt.value} className="bg-gray-800">
          {opt.label}
        </option>
      ))}
    </select>
  </div>
)

export default function ClientesTab({ t }) {
  const [clients, setClients] = useState([])
  const [showForm, setShowForm] = useState(false)
  const [editingId, setEditingId] = useState(null)
  const [form, setForm] = useState(initialClient)
  const [sections, setSections] = useState({
    personal: true,
    identificacion: false,
    contacto: false,
    fiscal: false,
    laboral: false,
    extra: false,
  })

  useEffect(() => {
    const saved = localStorage.getItem('res_clients')
    if (saved) setClients(JSON.parse(saved))
  }, [])

  const saveClients = (newClients) => {
    setClients(newClients)
    localStorage.setItem('res_clients', JSON.stringify(newClients))
  }

  const toggleSection = (key) => {
    setSections(prev => ({ ...prev, [key]: !prev[key] }))
  }

  const updateForm = (field, value) => {
    setForm(prev => ({ ...prev, [field]: value }))
  }

  const handleSave = () => {
    if (!form.nombre.trim()) return alert(t.nameRequired)
    
    if (editingId) {
      saveClients(clients.map(c => c.id === editingId ? { ...form, id: editingId } : c))
    } else {
      const newClient = { ...form, id: Date.now().toString() }
      saveClients([...clients, newClient])
    }
    setShowForm(false)
    setForm(initialClient)
    setEditingId(null)
  }

  const handleEdit = (client) => {
    setForm(client)
    setEditingId(client.id)
    setShowForm(true)
  }

  const handleDelete = (id) => {
    if (confirm(t.confirmDelete)) {
      saveClients(clients.filter(c => c.id !== id))
    }
  }

  // Lista de clientes
  if (!showForm) {
    return (
      <div>
        <div className="flex justify-between items-center mb-4">
          <span className="text-white/60">{clients.length} {t.clients}</span>
          <button
            onClick={() => { setForm(initialClient); setEditingId(null); setShowForm(true) }}
            className="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-xl text-white font-medium transition-all"
          >
            + {t.newClient}
          </button>
        </div>
        
        {clients.length === 0 ? (
          <p className="text-white/40 text-center py-8">{t.noClients}</p>
        ) : (
          <div className="space-y-2">
            {clients.map(client => (
              <div
                key={client.id}
                className="bg-white/10 rounded-xl p-4 flex justify-between items-center"
              >
                <div>
                  <p className="text-white font-medium">{client.nombre}</p>
                  <p className="text-white/60 text-sm">{client.tel} • {client.email}</p>
                </div>
                <div className="flex gap-2">
                  <button
                    onClick={() => handleEdit(client)}
                    className="text-white/60 hover:text-white px-2"
                  >
                    ✏️
                  </button>
                  <button
                    onClick={() => handleDelete(client.id)}
                    className="text-white/60 hover:text-red-400 px-2"
                  >
                    🗑️
                  </button>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    )
  }

  // Formulario
  return (
    <div>
      <div className="flex justify-between items-center mb-4">
        <button
          onClick={() => { setShowForm(false); setForm(initialClient); setEditingId(null) }}
          className="text-white/60 hover:text-white"
        >
          ← {t.back}
        </button>
        <h3 className="text-white font-medium">
          {editingId ? t.editClient : t.newClient}
        </h3>
        <button
          onClick={handleSave}
          className="bg-green-500/80 hover:bg-green-500 px-4 py-2 rounded-xl text-white font-medium transition-all"
        >
          {t.save}
        </button>
      </div>

      <div className="max-h-[60vh] overflow-y-auto pr-2">
        {/* DATOS PERSONALES */}
        <Section title={t.sections.personal} isOpen={sections.personal} onToggle={() => toggleSection('personal')}>
          <Input label={t.fields.nombre + ' *'} value={form.nombre} onChange={e => updateForm('nombre', e.target.value)} />
          <Input label={t.fields.fechaNac} type="date" value={form.fechaNac} onChange={e => updateForm('fechaNac', e.target.value)} />
          <Input label={t.fields.lugarNac} value={form.lugarNac} onChange={e => updateForm('lugarNac', e.target.value)} />
          <Select
            label={t.fields.nacionalidad}
            value={form.nacionalidad}
            onChange={e => updateForm('nacionalidad', e.target.value)}
            options={[
              { value: 'MX', label: '🇲🇽 Mexicano' },
              { value: 'US', label: '🇺🇸 Estadounidense' },
              { value: 'CA', label: '🇨🇦 Canadiense' },
              { value: 'OTHER', label: 'Otro' },
            ]}
          />
          <Select
            label={t.fields.estadoCivil}
            value={form.estadoCivil}
            onChange={e => updateForm('estadoCivil', e.target.value)}
            options={[
              { value: '', label: t.select },
              { value: 'soltero', label: t.civil.soltero },
              { value: 'casado', label: t.civil.casado },
              { value: 'divorciado', label: t.civil.divorciado },
              { value: 'viudo', label: t.civil.viudo },
              { value: 'unionLibre', label: t.civil.unionLibre },
            ]}
          />
          {form.estadoCivil === 'casado' && (
            <Select
              label={t.fields.regimen}
              value={form.regimenMatrimonial}
              onChange={e => updateForm('regimenMatrimonial', e.target.value)}
              options={[
                { value: '', label: t.select },
                { value: 'separacion', label: t.regimen.separacion },
                { value: 'sociedad', label: t.regimen.sociedad },
              ]}
            />
          )}
        </Section>

        {/* IDENTIFICACION */}
        <Section title={t.sections.identificacion} isOpen={sections.identificacion} onToggle={() => toggleSection('identificacion')}>
          <Select
            label={t.fields.tipoID}
            value={form.tipoID}
            onChange={e => updateForm('tipoID', e.target.value)}
            options={[
              { value: 'INE', label: 'INE' },
              { value: 'PASAPORTE', label: t.fields.pasaporte },
            ]}
          />
          {form.tipoID === 'INE' ? (
            <Input label={t.fields.ine} value={form.ine} onChange={e => updateForm('ine', e.target.value.toUpperCase())} maxLength={18} />
          ) : (
            <>
              <Input label={t.fields.pasaporte} value={form.pasaporte} onChange={e => updateForm('pasaporte', e.target.value.toUpperCase())} />
              <Input label={t.fields.pasaporteExp} type="date" value={form.pasaporteExp} onChange={e => updateForm('pasaporteExp', e.target.value)} />
              <Input label={t.fields.pasaporteVenc} type="date" value={form.pasaporteVenc} onChange={e => updateForm('pasaporteVenc', e.target.value)} />
            </>
          )}
        </Section>

        {/* CONTACTO */}
        <Section title={t.sections.contacto} isOpen={sections.contacto} onToggle={() => toggleSection('contacto')}>
          <Input label={t.fields.tel} type="tel" value={form.tel} onChange={e => updateForm('tel', e.target.value)} />
          <Input label={t.fields.email} type="email" value={form.email} onChange={e => updateForm('email', e.target.value)} />
          <Input label={t.fields.dirMx} value={form.dirMx} onChange={e => updateForm('dirMx', e.target.value)} />
          {form.nacionalidad !== 'MX' && (
            <Input label={t.fields.dirExt} value={form.dirExt} onChange={e => updateForm('dirExt', e.target.value)} />
          )}
        </Section>

        {/* FISCAL */}
        <Section title={t.sections.fiscal} isOpen={sections.fiscal} onToggle={() => toggleSection('fiscal')}>
          <Input label="CURP" value={form.curp} onChange={e => updateForm('curp', e.target.value.toUpperCase())} maxLength={18} />
          <Input label="RFC" value={form.rfc} onChange={e => updateForm('rfc', e.target.value.toUpperCase())} maxLength={13} />
        </Section>

        {/* LABORAL */}
        <Section title={t.sections.laboral} isOpen={sections.laboral} onToggle={() => toggleSection('laboral')}>
          <Input label={t.fields.ocupacion} value={form.ocupacion} onChange={e => updateForm('ocupacion', e.target.value)} />
          <Input label={t.fields.puesto} value={form.puesto} onChange={e => updateForm('puesto', e.target.value)} />
          <Input label={t.fields.empresa} value={form.empresa} onChange={e => updateForm('empresa', e.target.value)} />
          <Input label={t.fields.telEmpresa} type="tel" value={form.telEmpresa} onChange={e => updateForm('telEmpresa', e.target.value)} />
          <Input label={t.fields.dirEmpresa} value={form.dirEmpresa} onChange={e => updateForm('dirEmpresa', e.target.value)} />
        </Section>

        {/* EXTRA */}
        <Section title={t.sections.extra} isOpen={sections.extra} onToggle={() => toggleSection('extra')}>
          {form.nacionalidad !== 'MX' && (
            <Input label="SSN" value={form.ssn} onChange={e => updateForm('ssn', e.target.value)} />
          )}
          <div>
            <label className="block text-white/70 text-sm mb-1">{t.fields.notas}</label>
            <textarea
              value={form.notas}
              onChange={e => updateForm('notas', e.target.value)}
              rows={3}
              className="w-full bg-white/10 border border-white/20 rounded-lg px-3 py-2 text-white placeholder-white/40 focus:outline-none focus:border-white/40 resize-none"
            />
          </div>
        </Section>
      </div>
    </div>
  )
}
```

===================================================
AGREGAR TRADUCCIONES en app/page.js
===================================================

Agregar dentro de translations.es:

```javascript
clientes: {
  clients: 'clientes',
  newClient: 'Nuevo Cliente',
  editClient: 'Editar Cliente',
  noClients: 'No hay clientes registrados',
  back: 'Volver',
  save: 'Guardar',
  nameRequired: 'El nombre es requerido',
  confirmDelete: '¿Eliminar este cliente?',
  select: 'Seleccionar...',
  sections: {
    personal: '👤 Datos Personales',
    identificacion: '🪪 Identificación',
    contacto: '📞 Contacto',
    fiscal: '📋 Datos Fiscales',
    laboral: '💼 Datos Laborales',
    extra: '📝 Adicional',
  },
  fields: {
    nombre: 'Nombre Completo',
    fechaNac: 'Fecha de Nacimiento',
    lugarNac: 'Lugar de Nacimiento',
    nacionalidad: 'Nacionalidad',
    estadoCivil: 'Estado Civil',
    regimen: 'Régimen Matrimonial',
    tipoID: 'Tipo de Identificación',
    ine: 'Clave de Elector INE',
    pasaporte: 'Pasaporte',
    pasaporteExp: 'Fecha Expedición',
    pasaporteVenc: 'Fecha Vencimiento',
    tel: 'Teléfono',
    email: 'Email',
    dirMx: 'Domicilio en México',
    dirExt: 'Domicilio en Extranjero',
    ocupacion: 'Ocupación',
    puesto: 'Puesto',
    empresa: 'Empresa',
    telEmpresa: 'Tel. Empresa',
    dirEmpresa: 'Dir. Empresa',
    notas: 'Notas',
  },
  civil: {
    soltero: 'Soltero(a)',
    casado: 'Casado(a)',
    divorciado: 'Divorciado(a)',
    viudo: 'Viudo(a)',
    unionLibre: 'Unión Libre',
  },
  regimen: {
    separacion: 'Separación de Bienes',
    sociedad: 'Sociedad Conyugal',
  },
},
```

Y en translations.en:

```javascript
clientes: {
  clients: 'clients',
  newClient: 'New Client',
  editClient: 'Edit Client',
  noClients: 'No clients registered',
  back: 'Back',
  save: 'Save',
  nameRequired: 'Name is required',
  confirmDelete: 'Delete this client?',
  select: 'Select...',
  sections: {
    personal: '👤 Personal Info',
    identificacion: '🪪 Identification',
    contacto: '📞 Contact',
    fiscal: '📋 Tax Info',
    laboral: '💼 Employment',
    extra: '📝 Additional',
  },
  fields: {
    nombre: 'Full Name',
    fechaNac: 'Date of Birth',
    lugarNac: 'Place of Birth',
    nacionalidad: 'Nationality',
    estadoCivil: 'Marital Status',
    regimen: 'Marital Regime',
    tipoID: 'ID Type',
    ine: 'INE Voter ID',
    pasaporte: 'Passport',
    pasaporteExp: 'Issue Date',
    pasaporteVenc: 'Expiry Date',
    tel: 'Phone',
    email: 'Email',
    dirMx: 'Address in Mexico',
    dirExt: 'Address Abroad',
    ocupacion: 'Occupation',
    puesto: 'Position',
    empresa: 'Company',
    telEmpresa: 'Company Phone',
    dirEmpresa: 'Company Address',
    notas: 'Notes',
  },
  civil: {
    soltero: 'Single',
    casado: 'Married',
    divorciado: 'Divorced',
    viudo: 'Widowed',
    unionLibre: 'Common Law',
  },
  regimen: {
    separacion: 'Separate Property',
    sociedad: 'Community Property',
  },
},
```

===================================================
MODIFICAR: app/page.js - Importar y usar componente
===================================================

1. Agregar import:
```javascript
import ClientesTab from './components/ClientesTab'
```

2. En el area de contenido, reemplazar el placeholder:
```javascript
{activeTab === 'clientes' && <ClientesTab t={t.clientes} />}
{activeTab !== 'clientes' && (
  <p className="text-white/60 text-center">
    {t.tabs[activeTab]} - {t.soon}
  </p>
)}
```

===================================================
CREAR CARPETA
===================================================

mkdir -p app/components

===================================================
CRITERIO DE EXITO
===================================================

[ ] Tab Clientes muestra lista vacia al inicio
[ ] Boton "+ Nuevo Cliente" abre formulario
[ ] Secciones colapsables funcionan
[ ] Solo Datos Personales abierto por defecto
[ ] Guardar cliente lo agrega a la lista
[ ] Editar cliente carga datos en formulario
[ ] Eliminar cliente con confirmacion
[ ] Datos persisten en localStorage
[ ] Bilingue ES/EN

===================================================
COMMIT
===================================================

"feat: add Clientes module with Notaria Solutions fields"

===================================================
PENDIENTE (NO HACER AUN)
===================================================

- Export a PDF
- Busqueda/filtro de clientes
- Ordenamiento

===================================================
FIN RES-PASO4-CLIENTES
===================================================
