===================================================
SPEC: RES-PASO2B-TABS
Fix: Ocultar contenido por defecto
Fecha: 2026-01-18
Por: C1 Sleepy
===================================================

PROBLEMA:
La caja de contenido aparece siempre, tapando la foto.

SOLUCION:
- Por defecto NO mostrar contenido
- Solo header + tabs + foto visible
- Contenido aparece al hacer click en tab

===================================================
MODIFICAR: app/page.js
===================================================

Reemplazar contenido completo con:

```javascript
'use client'
import { useState } from 'react'

const tabs = [
  { id: 'clientes', label: 'Clientes' },
  { id: 'inventario', label: 'Inventario' },
  { id: 'comps', label: 'Comps' },
  { id: 'match', label: 'Match' },
]

export default function Home() {
  const [activeTab, setActiveTab] = useState(null)

  return (
    <main 
      className="min-h-screen bg-cover bg-center bg-no-repeat bg-fixed"
      style={{ backgroundImage: "url('/bg-hero.jpg')" }}
    >
      {/* Header */}
      <header className="pt-8 pb-4 px-4">
        <div className="max-w-md mx-auto text-center">
          <h1 className="text-2xl font-bold text-white drop-shadow-lg">
            Real Estate Solutions
          </h1>
          <p className="text-white/70 text-sm">
            Puerto Vallarta y Bahía de Banderas
          </p>
        </div>
      </header>

      {/* Tabs */}
      <nav className="px-4 pb-4">
        <div className="max-w-md mx-auto">
          <div className="flex gap-2 bg-black/30 backdrop-blur-sm rounded-2xl p-2">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(activeTab === tab.id ? null : tab.id)}
                className={`flex-1 px-3 py-2 rounded-xl text-sm font-medium transition-all ${
                  activeTab === tab.id
                    ? 'bg-white/30 text-white'
                    : 'text-white/70 hover:bg-white/10'
                }`}
              >
                {tab.label}
              </button>
            ))}
          </div>
        </div>
      </nav>

      {/* Content Area - Solo aparece si hay tab activo */}
      {activeTab && (
        <section className="px-4 pb-8">
          <div className="max-w-md mx-auto">
            <div className="bg-black/40 backdrop-blur-sm rounded-2xl p-6">
              <p className="text-white/60 text-center">
                {activeTab.charAt(0).toUpperCase() + activeTab.slice(1)} - Próximamente
              </p>
            </div>
          </div>
        </section>
      )}
    </main>
  )
}
```

===================================================
CAMBIOS CLAVE
===================================================

1. useState(null) en vez de useState('clientes')
   - Ningún tab seleccionado al inicio

2. onClick toggle: activeTab === tab.id ? null : tab.id
   - Click en tab activo lo cierra
   - Click en otro tab lo abre

3. {activeTab && (...)} 
   - Contenido solo se renderiza si hay tab activo

===================================================
CRITERIO DE EXITO
===================================================

[ ] Al cargar: Solo header + tabs + foto
[ ] NO aparece caja de contenido al inicio
[ ] Click en tab: Aparece contenido
[ ] Click en mismo tab: Desaparece contenido
[ ] Foto siempre visible de fondo

===================================================
COMMIT
===================================================

"fix: hide content area by default, show on tab click"

===================================================
FIN RES-PASO2B-TABS
===================================================
