===================================================
SPEC: RES-PASO3-PWA
Agregar: Toggle ES/EN + Boton Instalar App
Fecha: 2026-01-18
Por: C1 Sleepy
===================================================

OBJETIVO:
- Toggle idioma Español/English en header
- Boton "Instalar App" para PWA

===================================================
CREAR: public/manifest.json
===================================================

```json
{
  "name": "Real Estate Solutions",
  "short_name": "RES",
  "description": "Puerto Vallarta y Bahía de Banderas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
```

===================================================
MODIFICAR: app/layout.js
===================================================

```javascript
import './globals.css'

export const metadata = {
  title: 'Real Estate Solutions',
  description: 'Puerto Vallarta y Bahía de Banderas',
  manifest: '/manifest.json',
  themeColor: '#0a0a0a',
}

export default function RootLayout({ children }) {
  return (
    <html lang="es">
      <head>
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#0a0a0a" />
        <link rel="apple-touch-icon" href="/icon-192.png" />
      </head>
      <body>{children}</body>
    </html>
  )
}
```

===================================================
MODIFICAR: app/page.js
===================================================

```javascript
'use client'
import { useState, useEffect } from 'react'

const translations = {
  es: {
    title: 'Real Estate Solutions',
    subtitle: 'Puerto Vallarta y Bahía de Banderas',
    install: 'Instalar App',
    tabs: {
      clientes: 'Clientes',
      inventario: 'Inventario',
      comps: 'Comps',
      match: 'Match',
    },
    soon: 'Próximamente',
  },
  en: {
    title: 'Real Estate Solutions',
    subtitle: 'Puerto Vallarta & Bahia de Banderas',
    install: 'Install App',
    tabs: {
      clientes: 'Clients',
      inventario: 'Inventory',
      comps: 'Comps',
      match: 'Match',
    },
    soon: 'Coming Soon',
  },
}

export default function Home() {
  const [activeTab, setActiveTab] = useState(null)
  const [lang, setLang] = useState('es')
  const [deferredPrompt, setDeferredPrompt] = useState(null)
  const [showInstall, setShowInstall] = useState(false)

  const t = translations[lang]
  const tabs = Object.keys(t.tabs)

  useEffect(() => {
    const handler = (e) => {
      e.preventDefault()
      setDeferredPrompt(e)
      setShowInstall(true)
    }
    window.addEventListener('beforeinstallprompt', handler)
    return () => window.removeEventListener('beforeinstallprompt', handler)
  }, [])

  const handleInstall = async () => {
    if (!deferredPrompt) return
    deferredPrompt.prompt()
    const { outcome } = await deferredPrompt.userChoice
    if (outcome === 'accepted') {
      setShowInstall(false)
    }
    setDeferredPrompt(null)
  }

  return (
    <main 
      className="min-h-screen bg-cover bg-center bg-no-repeat bg-fixed"
      style={{ backgroundImage: "url('/bg-hero.jpg')" }}
    >
      {/* Header */}
      <header className="pt-6 pb-4 px-4">
        <div className="max-w-md mx-auto">
          {/* Top row: Lang toggle + Install */}
          <div className="flex justify-between items-center mb-4">
            {/* Language Toggle */}
            <button
              onClick={() => setLang(lang === 'es' ? 'en' : 'es')}
              className="bg-black/30 backdrop-blur-sm px-3 py-1 rounded-full text-sm text-white/80 hover:bg-black/40 transition-all"
            >
              {lang === 'es' ? '🇲🇽 ES' : '🇺🇸 EN'}
            </button>

            {/* Install Button */}
            {showInstall && (
              <button
                onClick={handleInstall}
                className="bg-white/20 backdrop-blur-sm px-3 py-1 rounded-full text-sm text-white hover:bg-white/30 transition-all"
              >
                📲 {t.install}
              </button>
            )}
          </div>

          {/* Title */}
          <div className="text-center">
            <h1 className="text-2xl font-bold text-white drop-shadow-lg">
              {t.title}
            </h1>
            <p className="text-white/70 text-sm">
              {t.subtitle}
            </p>
          </div>
        </div>
      </header>

      {/* Tabs */}
      <nav className="px-4 pb-4">
        <div className="max-w-md mx-auto">
          <div className="flex gap-2 bg-black/30 backdrop-blur-sm rounded-2xl p-2">
            {tabs.map((tabId) => (
              <button
                key={tabId}
                onClick={() => setActiveTab(activeTab === tabId ? null : tabId)}
                className={`flex-1 px-3 py-2 rounded-xl text-sm font-medium transition-all ${
                  activeTab === tabId
                    ? 'bg-white/30 text-white'
                    : 'text-white/70 hover:bg-white/10'
                }`}
              >
                {t.tabs[tabId]}
              </button>
            ))}
          </div>
        </div>
      </nav>

      {/* Content Area */}
      {activeTab && (
        <section className="px-4 pb-8">
          <div className="max-w-md mx-auto">
            <div className="bg-black/40 backdrop-blur-sm rounded-2xl p-6">
              <p className="text-white/60 text-center">
                {t.tabs[activeTab]} - {t.soon}
              </p>
            </div>
          </div>
        </section>
      )}
    </main>
  )
}
```

===================================================
ICONOS PWA
===================================================

NOTA: Se necesitan iconos PNG en public/
- icon-192.png (192x192)
- icon-512.png (512x512)

Por ahora usar placeholder o copiar de otro proyecto.
Se puede actualizar despues con logo real.

===================================================
CRITERIO DE EXITO
===================================================

[ ] Toggle ES/EN cambia idioma
[ ] Tabs cambian de nombre segun idioma
[ ] Boton "Instalar App" aparece (en Chrome/Edge)
[ ] Click en instalar muestra prompt nativo
[ ] PWA se puede instalar

===================================================
COMMIT
===================================================

"feat: add language toggle ES/EN and PWA install"

===================================================
FIN RES-PASO3-PWA
===================================================
