===================================================
SPEC: RES-PASO2-TABS
Real Estate Solutions - Agregar Tabs
Fecha: 2026-01-18
Por: C1 Sleepy
===================================================

CONTEXTO:
Paso 1 completado - foto de fondo funcionando.
Ahora agregar header + tabs de navegacion.

===================================================
MODIFICAR: app/page.js
===================================================

Reemplazar contenido completo con:

```javascript
'use client'
import { useState } from 'react'

const tabs = [
  { id: 'clientes', label: 'Clientes' },
  { id: 'inventario', label: 'Inventario' },
  { id: 'comps', label: 'Comps' },
  { id: 'match', label: 'Match' },
]

export default function Home() {
  const [activeTab, setActiveTab] = useState('clientes')

  return (
    <main 
      className="min-h-screen bg-cover bg-center bg-no-repeat bg-fixed"
      style={{ backgroundImage: "url('/bg-hero.jpg')" }}
    >
      {/* Header */}
      <header className="pt-8 pb-4 px-4">
        <div className="max-w-md mx-auto text-center">
          <h1 className="text-2xl font-bold text-white drop-shadow-lg">
            Real Estate Solutions
          </h1>
          <p className="text-white/70 text-sm">
            Puerto Vallarta y Bahía de Banderas
          </p>
        </div>
      </header>

      {/* Tabs */}
      <nav className="px-4 pb-4">
        <div className="max-w-md mx-auto">
          <div className="flex gap-2 bg-black/30 backdrop-blur-sm rounded-2xl p-2">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex-1 px-3 py-2 rounded-xl text-sm font-medium transition-all ${
                  activeTab === tab.id
                    ? 'bg-white/30 text-white'
                    : 'text-white/70 hover:bg-white/10'
                }`}
              >
                {tab.label}
              </button>
            ))}
          </div>
        </div>
      </nav>

      {/* Content Area */}
      <section className="px-4 pb-8">
        <div className="max-w-md mx-auto">
          <div className="bg-black/40 backdrop-blur-sm rounded-2xl p-6 min-h-[60vh]">
            <p className="text-white/60 text-center">
              {activeTab.charAt(0).toUpperCase() + activeTab.slice(1)} - Próximamente
            </p>
          </div>
        </div>
      </section>
    </main>
  )
}
```

===================================================
CRITERIO DE EXITO
===================================================

[ ] Header con titulo visible
[ ] 4 tabs con fondo semitransparente
[ ] Tabs con esquinas REDONDEADAS
[ ] Tab activo resaltado
[ ] Click cambia tab activo
[ ] Foto de fondo sigue visible
[ ] Area de contenido con placeholder

===================================================
COMMIT
===================================================

"feat: add header and navigation tabs"

===================================================
NO HACER AUN
===================================================

- NO agregar funcionalidad a los tabs
- NO agregar iconos
- Solo confirmar que navegacion funciona

===================================================
FIN RES-PASO2-TABS
===================================================
